index a_rt
{
  type = rt

  # index files path and file name, without extension
  # mandatory, path must be writable, extensions will be auto-appended
  path = data/rt

  # RAM chunk size limit
  # RT index will keep at most this much data in RAM, then flush to disk
  # optional, default is 32M
  #
  # rt_mem_limit		= 512M

  # RT indexes currently support the following attribute types:
  # uint, bigint, float, timestamp, string
  #
  rt_attr_uint = num
  rt_attr_uint = subnum
  rt_attr_uint = tnum
  rt_attr_uint = cap
  rt_attr_uint = board
  rt_attr_uint = mid
  rt_attr_uint = pip
  rt_attr_bool = has_image
  rt_attr_bool = is_internal
  rt_attr_bool = is_spoiler
  rt_attr_bool = is_deleted
  rt_attr_bool = is_sticky
  rt_attr_bool = is_op
  rt_attr_timestamp = timestamp
}